# Configuration of the camera
camera = {
    resolution = { width = 1920.0, height = 1080.0 }
    position = { x = 0.0, y = 0.0, z = -5.0 }
    rotation = { x = 0.0, y = 0.0, z = 0.0 }
    fov = 72.0; # In degree
}

lights = {
    ambient-ZOULOU = {
        intensity = 0.2
    },
    directional-ANDRIP = {
        direction = {
            x = -1.0, y = 1.0, z = 1.5
        }
    },
    point-BOUBOULE = {
        position = {
            x = -10.0, y = 2.0, z = 2.0
        }
        intensity = 0.6
    }
}

# Primitives in the scene
objects = {
    sphere-Andros = {
        position = {
            x = 0.5, y = 0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 153.0, g = 0.0, b = 153.0
        }
    },

    sphere-BOUBOULE = {
        position = {
            x = -0.5, y = 0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 255.0, g = 255.0, b = 102.0
        }
    },

    sphere-LE-Z = {
        position = {
            x = 0.5, y = -0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 178.0, g = 255.0, b = 102.0
        }
    },

    sphere-ANDRIP = {
        position = {
            x = -0.5, y = -0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 255.0, g = 153.0, b = 153.0
        }
    },
    plane-Luchoo = {
        position = {
            x = 0.0, y = 0.0, z = 0.0
        }
        normal = {
            x = 0.0, y = 0.0, z = 1.0
        }
        color = {
            r = 255.0, g = 10.0, b = 35.0
        }
    }
}
