# Configuration of the camera
camera = {
    resolution = {
        width = 4000.0,
        height = 4000.0
    },
    screen = {
        origin = {
            x = -0.5, y = -0.5, z = -4.0
        }
        max_x = {
            x = 1.0, y = 0.0, z = 0.0
        }
        max_y = {
            x = 0.0, y = 1.0, z = 0.0
        }
    },
    fov = 25.0
}

objects = {
    cone-ANDROS = {
        angle = 0.90,
        height = 0.7,
        tip_position = {
            x = 0.6, y = -0.6, z = 0.0
        },
        axis = {
            x = 0.0, y = 1.0, z = 0.0
        },
        color = {
            r = 153.0, g = 0.0, b = 153.0
        }
    },
    cone-LOUWI = {
        angle = 0.90,
        height = 0.7,
        tip_position = {
            x = -0.6, y = 0.1, z = 0.0
        },
        axis = {
            x = 0.0, y = -1.0, z = 0.0
        },
        color = {
            r = 153.0, g = 0.0, b = 153.0
        }
    },
    plane-NUGOUU = {
        position = {
            x = 0.0, y = 0.4, z = 0.0
        },
        normal = {
            x = 0.0, y = -1.0, z = 0.0
        },
        color = {
            r = 18.0, g = 164.0, b = 139.0
        }
    }
}

lights = {
    ambient-Waaouu = {
        intensity = 0.2
    },
    point-Andreas-n-aura-pas-son-permis = {
        position = {
            x = 0.0, y = -10.0, z = 0.0
        },
        intensity = 2.0
    }
}
