# Configuration of the camera
camera = {
    resolution = {
        width = 2000.0,
        height = 2000.0
    },
    screen = {
        origin = {
            x = -0.25, y = -0.25, z = -4.0
        }
        max_x = {
            x = 0.5, y = 0.0, z = 0.0
        }
        max_y = {
            x = 0.0, y = 0.5, z = 0.0
        }
    },
    fov = 25.0
}

# Configuration of the lights
lights = {
    ambient-ZOULOU = {
        intensity = 0.2
    },
    directional-BOUBOULE = {
        direction = {
            x = -1.0, y = 1.0, z = 1.5
        }
    }
}

# Configuration of the objects
objects = {
    sphere-Andros = {
        position = {
            x = 0.5, y = 0.5, z = 1.0
        }
        radius = 0.3
        color = {
            r = 153.0, g = 0.0, b = 153.0
        }
    },

    sphere-BOUBOULE = {
        position = {
            x = -0.5, y = 0.5, z = 1.0
        }
        radius = 0.3
        color = {
            r = 255.0, g = 255.0, b = 102.0
        }
    },

    sphere-LE-Z = {
        position = {
            x = 0.5, y = -0.5, z = 1.0
        }
        radius = 0.3
        color = {
            r = 178.0, g = 255.0, b = 102.0
        }
    },

    sphere-ANDRIP = {
        position = {
            x = -0.5, y = -0.5, z = 1.0
        }
        radius = 0.3
        color = {
            r = 255.0, g = 153.0, b = 153.0
        }
    },

    plane-plane1 = {
        position = {
            x = 0.0, y = 0.9, z = 0.0
        },
        normal = {
            x = 0.0, y = -1.0, z = 0.0
        },
        color = {
            r = 18.0, g = 164.0, b = 139.0
        }
    },

    plane-plane2 = {
        position = {
            x = 0.9, y = 0.0, z = 0.0
        },
        normal = {
            x = -1.0, y = 0.0, z = 0.0
        },
        color = {
            r = 18.0, g = 164.0, b = 139.0
        }
    },

    plane-plane3 = {
        position = {
            x = 0.0, y = -0.9, z = 0.0
        },
        normal = {
            x = 0.0, y = 1.0, z = 0.0
        },
        color = {
            r = 18.0, g = 164.0, b = 139.0
        }
    },

    plane-plane4 = {
        position = {
            x = -0.9, y = 0.0, z = 0.0
        },
        normal = {
            x = 1.0, y = 0.0, z = 0.0
        },
        color = {
            r = 18.0, g = 164.0, b = 139.0
        }
    },

    plane-plane5 = {
        position = {
            x = 0.0, y = 0.0, z = 0.4
        },
        normal = {
            x = 0.0, y = 0.0, z = 1.0
        },
        color = {
            r = 18.0, g = 164.0, b = 139.0
        }
    }
}
