# Configuration of the camera
# camera = {
#     resolution = { width = 1920, height = 1080 }
#     position = { x = 0, y = -100, z = 20 }
#     rotation = { x = 0, y = 0, z = 0 }
#     fov = 72.0; # In degree
# }

# Primitives in the scene
objects = {
    sphere-Andros = {
        position = {
            x = 0.5, y = 0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 153.0, g = 0.0, b = 153.0
        }
    },

    sphere-BOUBOULE = {
        position = {
            x = -0.5, y = 0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 255.0, g = 255.0, b = 102.0
        }
    },

    sphere-LE-Y = {
        position = {
            x = 0.5, y = -0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 178.0, g = 255.0, b = 102.0
        }
    },

    sphere-ANDRIP = {
        position = {
            x = -0.5, y = -0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 255.0, g = 153.0, b = 153.0
        }
    }
}
