# Configuration of the camera
camera = {
    resolution = {
        width = 2000.0,
        height = 2000.0
    },
    screen = {
        origin = {
            x = -0.5, y = -0.5, z = -4.0
        }
        max_x = {
            x = 1.0, y = 0.0, z = 0.0
        }
        max_y = {
            x = 1.0, y = 0.5, z = 0.0
        }
    },
    fov = 25.0
}

# Configuration of the lights
lights = {
    ambient-ZOULOU = {
        intensity = 0.2
    },
    point-BOUBOULE = {
        position = {
            x = 0.0, y = -10.0, z = 0.0
        }
        intensity = 2.0
    }
}

# Configuration of the objects
objects = {
    sphere-Andros = {
        position = {
            x = 0.0, y = -0.2, z = 0.0
        }
        radius = 0.3
        color = {
            r = 153.0, g = 0.0, b = 153.0
        }
    },

    plane-plane1 = {
        position = {
            x = 0.0, y = 0.4, z = 0.0
        },
        normal = {
            x = 0.0, y = -1.0, z = 0.0
        },
        color = {
            r = 18.0, g = 164.0, b = 139.0
        }
    }
}
